APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KTbiLjdaVEKsaY1bo+by/eAdkbjH7cqDg8qRWy7kWhg=
APP_DEBUG=true
APP_URL=http://localhost
APP_DIR=/var/www/start/backend
FRONT_DIR=/var/www/start/frontend

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=start_test
DB_USERNAME=admin
DB_PASSWORD=admin
